.folder {
  padding-top: 108px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
  &__title{
    text-align: center;
    margin-bottom: 56px;
    span{
      color:$violet;
    }

  }
  &-item {
    background: #F7F7F8;
    padding: 16px;
    border-radius: 24px;

    &__header {
      position: relative;
      aspect-ratio: 347/186;
    }

    &__angle {
      position: absolute;
      background: #F7F7F8;

      &--top {
        height: 16px;
        width: 16px;
        left: 0;
        bottom: 100%;
        -webkit-mask: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0C1.61075e-07 8.83656 7.16344 16 16 16H0V0Z' fill='white'/%3E%3C/svg%3E") center center / cover no-repeat;
        mask: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0C1.61075e-07 8.83656 7.16344 16 16 16H0V0Z' fill='white'/%3E%3C/svg%3E") center center / cover no-repeat;
    }

    &--right {
      width: 43px;
      height: 48px;
      bottom: 0;
      left: 100%;

      -webkit-mask: url("data:image/svg+xml,%3Csvg width='43' height='48' viewBox='0 0 43 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0.00683594C5.71637 0.159295 10.9313 3.35462 13.6553 8.40723L30.4678 39.5928C33.0122 44.3124 37.7302 47.4104 43 47.9229V48H0V0.00683594Z' fill='white'/%3E%3C/svg%3E") center center / contain no-repeat;
      mask: url("data:image/svg+xml,%3Csvg width='43' height='48' viewBox='0 0 43 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0.00683594C5.71637 0.159295 10.9313 3.35462 13.6553 8.40723L30.4678 39.5928C33.0122 44.3124 37.7302 47.4104 43 47.9229V48H0V0.00683594Z' fill='white'/%3E%3C/svg%3E") center center / contain no-repeat;
    }

    //background: #F7F7F8;
  }

  &__title {
    background: #F7F7F8;
    position: absolute;
    bottom: 0px;
    left: 0;
    padding-top: 12px;
    span {
      display: block;
      font-weight: 600;
      color: $black;
      font-family: 'Manrope Space', sans-serif;
      font-size: 14px;
      line-height: 20px;
      padding: 8px 16px;
      background: #EEE7F8;
      border-radius: 100px;


    }
  }


  &__img {
    inset: 0;
    border-radius: 24px;
    position: absolute;
    border: 16px;
    background: red;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content{
    padding: 16px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    p{
      font-size: 16px;
      font-weight: 400;
      color:#665F6D
    }


  }
}
  @include lg {
    &__wrapper{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include sm {
    &__wrapper{
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
  }
}